## markw-user 6.0.1 MMB29M V10.2.2.0.MBEMIXM release-keys
- Manufacturer: xiaomi
- Platform: msm8953
- Codename: markw
- Brand: Xiaomi
- Flavor: markw-user
- Release Version: 6.0.1
- Kernel Version: 3.18.24
- Id: MMB29M
- Incremental: V10.2.2.0.MBEMIXM
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Locale: en-GB
- Screen Density: 480
- Fingerprint: Xiaomi/markw/markw:6.0.1/MMB29M/V10.2.2.0.MBEMIXM:user/release-keys
- OTA version: 
- Branch: markw-user-6.0.1-MMB29M-V10.2.2.0.MBEMIXM-release-keys
- Repo: xiaomi_markw_dump_12625
